<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Rajesh Moturu">
  <meta name="description" content="Customizable Chat bot created with OpenAI's GPT API">
  <meta name="keywords" content="chatbot, chat, bot, openai, api, gpt, express, node, html, css, javascript">
  <title>Chatbot</title>
  <link rel="stylesheet" href="assets/styles.css">
  <link rel="icon" type="image/x-icon" href="assets/favicon.png"> <!-- Royalty free image -->
</head>
<body>
  <div class="chat-container">
    <div class="chat-title">Chatbot</div>
    <div class="chat-body" id="chat-body">
      <!-- Messages will be dynamically added here -->
    </div>
    <div class="chat-footer">
      <input type="text" id="user-input" placeholder="Type your message here..." />
      <button id="send-button">Send</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>