:root {
  --main-colour: #415a77;
  --secondary-colour: #e0e1dd;
  --third-colour: #1b263b;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.chat-container {
  max-width: 500px;
  margin: 20px auto;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chat-title {
  background-color: var(--main-colour);
  color: #fff;
  padding: 10px;
  font-size: 18px;
  text-align: center;
  border-bottom: solid #FFF 1px;
}

.chat-body {
  height: 400px;
  overflow-y: auto;
  padding: 10px;
}

.user-message, .chatbot-message {
  margin: 5px;
  padding: 8px;
  width: fit-content;
  max-width: 490px;
  clear: both;
}

.user-message {
  background-color: var(--main-colour);
  color: #fff;
  border-radius: 8px 8px 0 8px;
  float: right;
}

.chatbot-message {
  background-color: var(--secondary-colour);
  border-radius: 8px 8px 8px 0;
  float: left;
}

.chat-footer {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #f1f1f1;
}

#user-input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ff0000;
  border-radius: 4px;
  margin-right: 5px;
}

#send-button {
  background-color: var(--third-colour);
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.typing-indicator {
  background-color: var(--third-colour);
  color: #FFF;
}
